# Root logger option  
log4j.rootLogger=INFO, file  
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
  
 
log4j.appender.file.File=C:\\Users\\PorkodiVenkatesh\\eclipse-workspace\\Maven\\stuMgmtSys\\logs\\logging.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r %p %c:%L %m%n

#%d -> time stamp {date<space>time} {yyyy-MM-dd HH:mm:ss}
#%r ->secs it to took exceute
#%p -> logging level -> info, debug, warn, error, fatal
#%c:%L -> classname:line number
#%m -> the message log.infro("App Started") -> App Started is a message
#%n -> creates a new line, next log are started form the next line
